# About
module: EdgePaySDK
module_version: 0.3.0
author: EdgePay
author_url: https://edgepay.io
readme: ../README.md
documentation: ../INTEGRATION.md
copyright: '© 2019 [EdgePay](https://edgepay.io) under [open source license](https://bitbucket.org/edgepay/edgepay-ios/src/master/LICENSE).'
podspec: ../EdgePaySDK.podspec

# URLs
github_url: https://bitbucket.org/edgepay/edgepay-ios-source
#root_url: https://edgepay.bitbucket.io/ios
github_file_prefix: https://bitbucket.org/edgepay/edgepay-ios-source/src/master

# Generation
clean: true
output: Docs
theme: fullwidth
min_acl: internal
sdk: iphonesimulator
swift_version: 4.2.1
hide_documentation_coverage: true
umbrella_header: EdgePaySDK/EdgePaySDK/EdgePaySDK.h
skip_undocumented: true