Pod::Spec.new do |spec|

    spec.name         = "EdgePaySDK"
    spec.module_name  = 'EdgePaySDK'
    spec.version      = "0.7.3"
    spec.summary      = "EdgePay iOS SDK allows merchants to easily and securely process payments from your iOS app."
    spec.homepage     = "https://bitbucket.org/edgepay/edgepay-ios-source.git"
    spec.license      = { :type => "MIT", :file => "LICENSE" }
    spec.author       = { "" => "" }

    spec.platforms = { :ios => "9.0" }
    spec.swift_version = "4.2"
    spec.source = { :git => "https://bitbucket.org/edgepay/edgepay-ios-source.git", :tag => "#{spec.version}" }
    spec.source_files  = "EdgePaySDK/EdgePaySDK/**/*.swift"
end
